[tox]
envlist = py3, docs, flake8

[testenv]
passenv = TRAVIS
deps =
  freezegun
  nose
  six
commands = nosetests {posargs}

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    sphinx_rtd_theme
    sphinx-argparse
commands =
    sphinx-build -W -q -b html doc/source doc/html

[testenv:flake8]
basepython = python3.6
deps =
    six
    flake8

commands = flake8 --exclude=lively_lights/phue.py lively_lights test
