[tox]
envlist = py37, py38, py39, docs, flake8

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv]
passenv = TRAVIS
deps =
  freezegun
  nose
  six
commands = nosetests --nocapture {posargs}

[testenv:docs]
basepython = python3.8
deps =
    sphinx
    sphinx_rtd_theme
    sphinx-argparse
commands =
    sphinx-build -W -q -b html doc/source doc/html

[testenv:flake8]
basepython = python3.8
deps =
    six
    flake8

commands = flake8 --exclude=lively_lights/phue.py lively_lights test
